<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Tables</title>
<!-- color thickness line   -->

    <style>
        h2{
            background-color: black;
            color: white;
            border-radius: 3px 3px 0 0;
        }
        table{
            /*border: none;*/
            border-radius: 5px 5px 0 0;
            border-collapse: collapse;
            margin:25px 0 ;
            font-size: 1.0em;
            min-width:400px ;
            overflow:hidden;
            /*border-bottom: #44a383 2px solid;*/
            border-bottom: 1px solid #44a383;
            /*box-shadow: 0 0 8 px rgba(0,0,0.5);*/

            /*font-family: "Book Antique";*/
            /*border-top-right-radius: 10px 10px;*/
        }

        .JJ{
            background-color: #44a383;
            color: white;
            text-align: left
        }

        td{
            border-bottom: 1px solid #d6c8c8;
        }

    </style>

</head>
<body>

    <h2 >Tables</h2>

    <table>
        <tr class="JJ">
            <th>Rank </th>
            <th>Name </th>
            <th>Points</th>
            <th>Team</th>
        </tr>
        <tr>
            <td>7</td>
            <td>Mark</td>
            <td>69</td>
            <td>C</td>

        </tr>
        <tr>
            <td>2</td>
            <td>Anne</td>
            <td>80</td>
            <td>A</td>
        </tr>
        <tr class="37">
            <td>1</td>
            <td>Jane</td>
            <td>65</td>
            <td>E</td>

        </tr>
        <tr>
            <td>4</td>
            <td>Ronny</td>
            <td>40</td>
            <td>K</td>

        </tr>




    </table>





</body>
</html>